UniProtKB:P05112	IL4	Interleukin-4		GO:0002677		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN002934025|RGD:2898	PANTHER:PTHR47401	protein		PMID:21873635	20200205
UniProtKB:P05109	S100A8	Protein S100-A8		GO:0002544		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P50115|ensembl:ENSRNOP00000015473	PANTHER:PTHR11639	protein		GO_REF:0000107	20210612
UniProtKB:P23526	AHCY	Adenosylhomocysteinase		GO:0002439		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P10760|ensembl:ENSRNOP00000024310	PANTHER:PTHR23420	protein		GO_REF:0000107	20210612
UniProtKB:O14684	PTGES	Prostaglandin E synthase		GO:0002544		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JHF3|ensembl:ENSRNOP00000044191	PANTHER:PTHR10689	protein		GO_REF:0000107	20210612
UniProtKB:Q70J99	UNC13D	Protein unc-13 homolog D		GO:0002432		Ensembl	NCBITaxon:9606	IEA	UniProtKB:B2RUP2|ensembl:ENSMUSP00000102058	PANTHER:PTHR45999	protein		GO_REF:0000107	20210612
UniProtKB:P21580	TNFAIP3	Tumor necrosis factor alpha-induced protein 3		GO:0002677		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q60769|ensembl:ENSMUSP00000019997	PANTHER:PTHR13367	protein		GO_REF:0000107	20210612
UniProtKB:Q9BZS1	FOXP3	Forkhead box protein P3		GO:0002677		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q99JB6|ensembl:ENSMUSP00000111405	PANTHER:PTHR45796	protein		GO_REF:0000107	20210612
UniProtKB:P06702	S100A9	Protein S100-A9		GO:0002544		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000181699|RGD:620267	PANTHER:PTHR11639	protein		PMID:21873635	20200626
UniProtKB:P51671	CCL11	Eotaxin		GO:0002544		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P97545|ensembl:ENSRNOP00000009756	PANTHER:PTHR12015	protein		GO_REF:0000107	20210612
UniProtKB:P01374	LTA	Lymphotoxin-alpha		GO:0002876		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P09225|ensembl:ENSMUSP00000025266	PANTHER:PTHR11471	protein		GO_REF:0000107	20210612
UniProtKB:P01375	TNF	Tumor necrosis factor		GO:0002439		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR11471	protein		PMID:14512626	20080130
UniProtKB:P01375	TNF	Tumor necrosis factor		GO:0002876		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P06804|ensembl:ENSMUSP00000025263	PANTHER:PTHR11471	protein		GO_REF:0000107	20210612
UniProtKB:P13501	CCL5	C-C motif chemokine 5		GO:0002676		BHF-UCL	NCBITaxon:9606	TAS		PANTHER:PTHR12015	protein		PMID:10488085	20110222
UniProtKB:P22301	IL10	Interleukin-10		GO:0002875		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P18893|ensembl:ENSMUSP00000016673		protein		GO_REF:0000107	20210612
UniProtKB:P17302	GJA1	Gap junction alpha-1 protein		GO:0002544		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P08050|ensembl:ENSRNOP00000001054	PANTHER:PTHR11984	protein		GO_REF:0000107	20210612
UniProtKB:O43927	CXCL13	C-X-C motif chemokine 13		GO:0002544		BHF-UCL	NCBITaxon:9606	NAS		PANTHER:PTHR10179	protein		PMID:15284119	20110329
UniProtKB:O95497	VNN1	Pantetheinase		GO:0002544		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q9Z0K8	PANTHER:PTHR10609	protein		PMID:14966568	20080506
UniProtKB:P07996	THBS1	Thrombospondin-1		GO:0002544		BHF-UCL	NCBITaxon:9606	IEP		PANTHER:PTHR10199	protein		PMID:18674744	20080928
UniProtKB:P19320	VCAM1	Vascular cell adhesion protein 1		GO:0002544		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P29534|ensembl:ENSRNOP00000071423	PANTHER:PTHR13771	protein		GO_REF:0000107	20210612