#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=3:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=80G         	    	# memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name cluster    # you can give your job a name for easier identification (same as -J)
#SBATCH -o ./%j.out
#SBATCH -e ./%j.err
########## Command Lines to Run ##########

module purge
module load GCC/8.3.0  OpenMPI/3.1.4  R/4.0.2
cd ../src

Rscript score_cluster_overlaps.R ../results/biogrid_real_clusters/expanded_disease_genes_biogrid_iterations=2_FDR=FALSE_cutoff=0.01/clusters/biogrid_entrez_edgelist.txt_ModularityVertexPartition_res=NA ../data/chronic_inflammation_genes/human_chronic_inflammatory_reponse_GO.txt ../results 10000 
