#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=3:59:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=28           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=100G         	    	# memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name id2index     # you can give your job a name for easier identification (same as -J)
#SBATCH -o ./%j.out
#SBATCH -e ./%j.err
########## Command Lines to Run ##########

ml -* GCC/8.3.0 OpenMPI/3.1.4 R/4.0.2
cd ../src

Rscript calculatePermutedFDR_faketraits.R \
 ../results/GenePlexus_String_Adjacency/scores \
 ../results/ \
 TRUE
